# springsecurity

./: pom.xml
springSecurity-JWT-demo04/: pom.xml
springSecurity-JWT-demo04/src/main/java/com/lkjedu/boot/: SpringSecurityJWTApplication.java
springSecurity-JWT-demo04/src/test/java/com/lkjedu/boot/: AppTest.java
springSecurity-Oauth2/: pom.xml
springSecurity-Oauth2/src/main/java/com/lkjedu/boot/: SpringSecurityOauth2Application.java
springSecurity-Oauth2/src/main/java/com/lkjedu/boot/config/: AuthorizationServerConfig.java  SecurityConfig.java
springSecurity-Oauth2/src/main/resources/: application.yaml
springSecurity-Oauth2/src/test/java/com/lkjedu/boot/: AppTest.java
springSecurity-Token-demo02/: pom.xml
springSecurity-Token-demo02/src/main/java/com/lkjedu/boot/: ApplicationToken.java  Test.java
springSecurity-Token-demo02/src/main/java/com/lkjedu/boot/beans/: UserBean.java
springSecurity-Token-demo02/src/main/java/com/lkjedu/boot/config/: SecurityConfig.java
springSecurity-Token-demo02/src/main/java/com/lkjedu/boot/controller/: HelloController.java  LoginController.java
springSecurity-Token-demo02/src/main/java/com/lkjedu/boot/domain/: LoginUser.java
springSecurity-Token-demo02/src/main/java/com/lkjedu/boot/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springSecurity-Token-demo02/src/main/java/com/lkjedu/boot/mapper/: UserMapper.java
springSecurity-Token-demo02/src/main/java/com/lkjedu/boot/service/: UserService.java
springSecurity-Token-demo02/src/main/resources/mappers/: UserMapper.xml
springSecurity-Token-demo02/src/main/resources/static/: VIP.html  error.html  index.html  main.html
springSecurity-Token-demo02/src/test/java/com/lkjedu/boot/: AppTest.java
springSecurity-demo01/: pom.xml
springSecurity-demo01/src/main/java/com/lkjedu/boot/: ApplicationSpringSecurity.java
springSecurity-demo01/src/main/java/com/lkjedu/boot/beans/: UserBean.java
springSecurity-demo01/src/main/java/com/lkjedu/boot/config/: SecurityConfig.java
springSecurity-demo01/src/main/java/com/lkjedu/boot/controller/: ControllerTest.java
springSecurity-demo01/src/main/java/com/lkjedu/boot/mappers/: UserMapper.java
springSecurity-demo01/src/main/java/com/lkjedu/boot/service/: MyUserDetailsService.java
springSecurity-demo01/src/main/resources/static/login/: login.html
springSecurity-demo01/src/main/resources/static/login/test/: index.html
springSecurity-demo01/src/test/java/com/lkjedu/boot/: AppTest.java
笔记总结/: SpringSecurity.md
(+2 files in other folders)
